{
  "name": "abrah-am",
  "version": "1.0.0",
  "description": "Source for https://abrah.am",
  "private": true,
  "scripts": {
    "clear": "rm -rf public/*",
    "build": "webpack",
    "build:prod": "npm run clear && NODE_ENV=production webpack",
    "start": "webpack-dev-server",
    "start:prod": "npm run build:prod && http-server public",
    "target:staging": "firebase use staging",
    "target:prod": "firebase use prod",
    "deploy:staging": "npm run build:prod && npm run target:staging && firebase deploy",
    "deploy:prod": "npm run build:prod && npm run target:prod && firebase deploy",
    "lighthouse": "lighthouse-ci http://localhost:8080/ --performance=98 --pwa=92 --accessibility=93 --best-practice=87 --seo=100",
    "test": "start-server-and-test start:prod http://localhost:8080 lighthouse"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/abrah.am.git"
  },
  "keywords": [],
  "author": "Abraham Williams <abraham@abrah.am>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/abraham/abrah.am/issues"
  },
  "homepage": "https://abrah.am",
  "devDependencies": {
    "@types/material-components-web": "0.35.0",
    "@types/webcomponents.js": "0.6.33",
    "@types/webfontloader": "1.6.29",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "1.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "html-webpack-exclude-assets-plugin": "0.0.7",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "3.2.0",
    "http-server": "0.11.1",
    "lighthouse-ci": "1.2.1",
    "mini-css-extract-plugin": "0.4.4",
    "node-sass": "4.10.0",
    "sass-loader": "7.1.0",
    "script-ext-html-webpack-plugin": "2.1.2",
    "start-server-and-test": "1.7.7",
    "style-loader": "0.23.1",
    "ts-loader": "5.3.0",
    "typescript": "3.1.6",
    "webpack": "4.25.1",
    "webpack-chunk-hash": "0.6.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-subresource-integrity": "1.2.0",
    "workbox-webpack-plugin": "3.6.3"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.1.3",
    "github-repository": "0.3.0",
    "material-components-web": "0.41.0",
    "node-package": "1.3.0",
    "twitter-status": "0.4.1",
    "webfontloader": "1.6.28"
  },
  "engines": {
    "node": "10"
  }
}
