{
  "name": "awesome",
  "css_prefix_text": "fa-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "google-plus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stack-overflow",
      "code": 61804,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 61856,
      "src": "fontawesome"
    },
    {
      "uid": "026007bd17bfc67f3fe013199676f620",
      "css": "usd",
      "code": 61781,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 61598,
      "src": "fontawesome"
    },
    {
      "uid": "ef98b489bfb943225e6761cfa9999e9b",
      "css": "adn",
      "code": 61808,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "0133387f2069a1b3168942b84d81dd3a",
      "css": "gamepad",
      "code": 61723,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}